Views/AddCardsPageView.xaml

<Page x:Class="WPF_Flashcards.Views.AddCardsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Flashcards.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddCardsPageView">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <!-- MAIN BACKGROUND BORDER -->
        <Border Background="#31363F"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{Binding Name}" FontSize="24" Foreground="White" Margin="0,0,0,10"/>

            <Label Content="Front of Card" Foreground="White" Height="28" HorizontalAlignment="Left" Name="FrontOfCard" VerticalAlignment="Top"/>
            <TextBox Text="{Binding CardFront}" Width="200" MaxLength="100"/>
            <Label Content="Back Of Card" Foreground="White" Height="28" HorizontalAlignment="Left" Name="BackOfCard" VerticalAlignment="Top"/>
            <TextBox Text="{Binding CardBack}" Width="200" MaxLength="100"/>
            <Button Content="Add Another ➕" Command="{Binding AddCardCommand}" Background="#EEEEEE" Margin="0,100,0,0" Width="200" Height="50"/>
            <Button Content="Finish ✔️" Command="{Binding AddDeckCommand}" Background="#76ABAE" Margin="0,10,0,0" Width="200" Height="50" Visibility="{Binding HasCards, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
    </Grid>
</Page>