Views/AddDeckPageView.xaml

<Page x:Class="WPF_Flashcards.Views.AddDeckPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Flashcards.Views" xmlns:vm="clr-namespace:WPF_Flashcards.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddDeckPageView">

    <Grid>
        <Border
            Background="#31363F"
        />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Deck Name" Foreground="White" Height="28" HorizontalAlignment="Left" Name="DeckName" VerticalAlignment="Top" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" MaxLength="100"  />
            <Label Content="Description" Foreground="White" Height="28" HorizontalAlignment="Left" Name="Description" VerticalAlignment="Top" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="200" MaxLength="100"  />
            <!-- TODO: OPEN NEW PAGE TO ADD CARDS -->
            <Button Content="Add Cards ➡️" Click="NavigateToAddCardsPage" Background="#EEEEEE" Margin="0,100,0,0" Width="200" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
