Views/DeckEditPageView.xaml

<Page x:Class="WPF_Flashcards.Views.DeckEditPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Flashcards.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeckEditPageView">

    <Grid Margin="10">
        <Border
            Background="#222831"    
        />
        <TextBlock Text="{Binding SelectedDeck.Name}" FontSize="24" FontWeight="Bold" Foreground="#EEEEEE"/>
        <TextBlock Text="{Binding SelectedDeck.Description}" FontSize="18" Margin="0,30,0,0" Foreground="#EEEEEE"/>

        <ItemsControl ItemsSource="{Binding SelectedDeck.Cards}" Background="#222831" Foreground="#EEEEEE" Margin="0,60,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding Front, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                        <TextBox Grid.Column="1" Text="{Binding Back, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                        <Button Grid.Column="2" Content="♻️" Command="{Binding DataContext.SomeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Background="#76ABAE" Margin="5" />
                        <Button Grid.Column="3" Content="🗑" Command="{Binding DataContext.SomeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Background="#FF204E" Margin="5" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="DELETE DECK 🗑️" Background="#FF204E" Margin="0,0,0,10"  Width="200" Height="50" VerticalAlignment="Bottom"/>
            <Button Content="SAVE DECK 💾" Background="#76ABAE" Margin="10,0,0,10" Width="200" Height="50" VerticalAlignment="Bottom"/>

        </StackPanel>
    </Grid>
</Page>
