Views/DeckConfirmationPageView.xaml

<Page x:Class="WPF_Flashcards.Views.DeckConfirmationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Flashcards.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeckConfirmationPageView">

    <Grid Margin="10">
        <Border
            Background="#222831"    
        />
        <TextBlock Text="{Binding SelectedDeck.Name}" FontSize="24" FontWeight="Bold" Foreground="#EEEEEE"/>
        <TextBlock Text="{Binding SelectedDeck.Description}" FontSize="18" Margin="0,30,0,0" Foreground="#EEEEEE"/>


        <ListView Name="DeckList" ItemsSource="{Binding SelectedDeck.Cards}" Background="#222831" Foreground="#EEEEEE" Margin="0,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Front}" Header="Front" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Back}" Header="Back"   Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="EDIT DECK ✏️" Click="NavigateToEditDeckPage" Background="#EEEEEE" Margin="0,0,0,10"  Width="200" Height="50" VerticalAlignment="Bottom"/>
            <Button Content="REVIEW DECK ♻️" Click="NavigateToReviewDeckPage" Background="#76ABAE" Margin="10,0,0,10" Width="200" Height="50" VerticalAlignment="Bottom"/>

        </StackPanel>
    </Grid>
</Page>
