Views/ReviewDeckPageView.xaml

<Page x:Class="WPF_Flashcards.Views.ReviewDeckPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Flashcards.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewDeckPageView">

    <Grid>
        <Border
            Background="#222831"    
        />
        <StackPanel Margin="10">
            <TextBlock Text="{Binding SelectedDeck.Name}" FontSize="16" FontWeight="Bold" Foreground="#EEEEEE"/>
            <TextBlock Text="{Binding SelectedDeck.Description}" FontSize="14" Margin="0,5,0,0" Foreground="#EEEEEE"/>



            <TextBlock Text="{Binding SelectedCard.Front}" FontSize="18" FontWeight="Bold" Margin="0,30,0,0" Foreground="#EEEEEE"/>
            <!-- TODO: PROGRAMMATICALLY HIDE THESE BUTTONS -->
            <Separator Height="100" />
            <TextBlock Text="Binding Back" FontSize="18" FontStyle="Italic" Foreground="Green"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- TODO: PROGRAMMATICALLY TOGGLE THESE BUTTONS -->
            <Button Content="FLIP 🔃" Background="#76ABAE" Margin="0,0,0,10"  Width="200" Height="50" VerticalAlignment="Bottom"/>
            <Button Content="NEXT CARD ➡️" Background="#76ABAE" Margin="10,0,0,10" Width="200" Height="50" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
